spring.datasource.url=jdbc:mysql://localhost:3306/exam_db?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=tongyi0923

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100